{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "AdId": "",
    "AuthToken": "",
    "PlayerId": "",
    "AzureBlobConString": "",
    "AzureWebJobsStorage": "",
    "TableStorageAccountName": "",
    "TableStorageAccountKey": "",
    "AnnouncementTableName": "",
    "PostAssetVersionCheckUrl": "",
    "PostLatestAssetVersionUrl": "",
    "Containers": [
      {
        "ContainerReference": "div-staging",
        "ContainerType": 1,
        "ProductionContainerReferences": [ "div" ],
        "Provider": 2
      },
      {
        "ContainerReference": "div",
        "ContainerType": 2
      },
      {
        "ContainerReference": "infofiles-staging",
        "ContainerType": 1,
        "ProductionContainerReferences": [ "infofiles-ios", "infofiles-android", "infofiles-android-530", "infofiles-ios-530" ],
        "Provider": 1
      },
      {
        "ContainerReference": "infofiles-ios",
        "ContainerType": 2
      },
      {
        "ContainerReference": "infofiles-android",
        "ContainerType": 2
      },
      {
        "ContainerReference": "infofiles",
        "ContainerType": 2
      },
      {
        "ContainerReference": "infofiles-android-530",
        "ContainerType": 2
      },
      {
        "ContainerReference": "infofiles-ios-530",
        "ContainerType": 2
      }
    ]
  }
}
